<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileCard</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button{
            width: 300px;
            margin:auto
        }
        button{
            margin:15px 18px;
        }
        .profile{
            width: 300px;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
        }
         img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin:0px auto 15px 80px;
        }
        h1{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            color:#333;
            text-align: center;

        }
        p{
            color:#777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="button">
        <button>First</button>
        <button>Second</button>
        <button>Third</button>
    </div>
    <div class="profile">
        <img src="test image.avif" alt="profile">
        <h1>Hamid Ghaffar</h1>
        <p>Web Developer<br>
        <spn>Rahim Yar Khan</spn></p>
    </div>
</body>
</html>